name=BuzzerManager
version=2.2.2
author=baaaaan1
maintainer=baaaaan1
sentence=A library to manage multiple buzzers with flexible beep control.
paragraph=A simple library for managing multiple buzzers, providing non-blocking beep sequences with adjustable patterns and enhanced state management.
category=Signal Input/Output
url=https://github.com/baaaaan1/BuzzerManager
keywords=buzzer, beep, control, Arduino
architectures=*
