name=Buzzer Manager
version=1.0.0
author=baaaaan1
maintainer=baaaaan1
description=Library to simplify control of buzzers
long_description=Library to simplify control of buzzers, providing a simple and intuitive API for interacting with buzzers.
category=Sound
url=https://github.com/baaaaan1/BuzzerManager
architectures=*
depends=*
keywords=buzzer, sound, library
license=MIT